{
  "name": "laravel-cms",
  "private": true,
  "description": "Cbox CMS monorepo: the npm workspaces under js/ and the JS gates.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "js/*"
  ],
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tests/Browser/Fixtures/PanelModules",
    "lint": "eslint --max-warnings=0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:translations": "node js/tooling/translation-parity.js js/panel/src/i18n/catalogues && node js/tooling/translation-parity.js js/ui-kit/src/i18n/catalogues",
    "generate:tokens": "node js/ui-kit/scripts/generate-tokens.js",
    "generate:sdk": "node js/panel-sdk/scripts/generate-entries.js",
    "build:fixture-addon": "vite build --config workbench/addons/fixtureaddon/resources/panel/vite.config.ts",
    "test:kit": "node js/ui-kit/tests/run.js",
    "test:js": "vitest run --project=unit --reporter=default --reporter=./js/tooling/vitest-no-skipped.js",
    "api:report": "node js/ui-kit/scripts/api-report.js --update && node js/panel-sdk/scripts/api-report.js --update",
    "api:check": "node js/ui-kit/scripts/api-report.js && node js/panel-sdk/scripts/api-report.js",
    "storybook": "storybook dev --config-dir js/ui-kit/.storybook --port 6006 --no-open --disable-telemetry",
    "storybook:build": "storybook build --config-dir js/ui-kit/.storybook --output-dir .cache/storybook/static --disable-telemetry --quiet",
    "storybook:exports": "node js/ui-kit/scripts/story-exports.js",
    "storybook:stories": "node js/ui-kit/scripts/story-tests.js",
    "storybook:baselines": "node js/ui-kit/scripts/story-tests.js --update",
    "storybook:test": "npm run storybook:exports && npm run storybook:stories"
  },
  "devDependencies": {
    "@cboxdk/cms-tooling": "0.1.0",
    "@types/node": "22.20.4",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "eslint": "10.11.0",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "@rushstack/ts-command-line": {
      "argparse": "2.0.1"
    }
  }
}
