{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@cboxdk/cms-tooling/tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": [
    "*.js",
    "*.ts",
    "js/*/*.js",
    "js/*/src/**/*",
    "js/*/stories/**/*",
    "js/*/.storybook/**/*",
    "js/*/storybook/**/*",
    "js/*/scripts/**/*",
    "js/*/tests/**/*",
    "js/*/vite.config.ts",
    "workbench/resources/js/**/*",
    "workbench/addons/*/resources/panel/**/*",
    "packages/*/resources/typescript/**/*",
    "packages/generators/tests/Descriptor/Fixtures/Comprehensive/typescript/**/*",
    "packages/panel/tests/Points/Fixtures/typescript/**/*",
    "tests/Support/TypeScript/*.ts"
  ]
}
